{
  "name": "my-photo-album",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vercel/postgres": "^0.10.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.5.6",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
